# Environment variables for appointment-reminders-flask

# App settings
export DATABASE_URL=postgres://postgres:rueger8976@localhost:5432/appointments
export SECRET_KEY='+\x0e\xeb\xc57>\xb9\x0b\xaf\xb8}U\xbc6t\xaf(T\xbe\x12\xbaT\x80>'
export CELERY_URL=redis://localhost:6379

# Twilio settings
export TWILIO_ACCOUNT_SID=AC8b8abe86587cdf463d27415022420deb
export TWILIO_AUTH_TOKEN=88eb3a10abe98efb59833f5b333ad476
export TWILIO_NUMBER=+12563776973
