# Environment variables for appointment-reminders-flask

# App settings
export DATABASE_URL=postgres://username:password@localhost:5432/appointments
export SECRET_KEY='SECRETKEY'
export CELERY_URL=redis://localhost:6379

# Twilio settings
export TWILIO_ACCOUNT_SID="Enter Account SID"
export TWILIO_AUTH_TOKEN="Enter Auth Token"
export TWILIO_NUMBER="Enter phone number"
