# Environment variables for appointment-reminders-flask

# App settings
export DATABASE_URL=postgres://username:password@localhost:5432/appointments
export SECRET_KEY='SECRET KEY'
export CELERY_URL=redis://localhost:6379

# Twilio settings
export TWILIO_ACCOUNT_SID="ENTER TWILIO ACCOUNT SID"
export TWILIO_AUTH_TOKEN="ENTER AUTH TOKEN"
export TWILIO_NUMBER="ENTER TWILIO PHONE NUMBER"
